# JobsityChallenge

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/android/cericatto/jobsity/: BaseUrlProvider.kt  ExampleInstrumentedTest.kt  RetrofitSearchActivityTest.kt  RetrofitShowsListActivityTest.kt
app/src/androidTest/java/br/android/cericatto/jobsity/database/: CreateReadDatabaseTest.kt  CreateReadDeleteDatabaseTest.kt  LiveDataTestUtil.kt
app/src/androidTest/java/br/android/cericatto/jobsity/rules/: CoroutineTestRule.kt  OkHttpIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/android/cericatto/jobsity/: AppConfiguration.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/br/android/cericatto/jobsity/model/: ApiService.kt  Cache.kt  Image.kt  Schedule.kt  SearchShow.kt  Shows.kt
app/src/main/java/br/android/cericatto/jobsity/model/api/: CastCreditLink.kt  CastCredits.kt  CharacterLink.kt  Episode.kt  Image.kt  Links.kt  OkHttpProvider.kt  Person.kt  Schedule.kt  SearchPeople.kt  SearchShow.kt  ShowLink.kt  Shows.kt
app/src/main/java/br/android/cericatto/jobsity/model/db/: AppDatabase.kt  AppExecutors.kt  CustomTypeConverter.kt  ShowsDao.kt
app/src/main/java/br/android/cericatto/jobsity/model/retrofit/: ApiService.kt  TestService.kt
app/src/main/java/br/android/cericatto/jobsity/presenter/details/: DetailsPresenter.kt  DetailsPresenterImpl.kt
app/src/main/java/br/android/cericatto/jobsity/presenter/extensions/: ActivityExtensions.kt  BiometricChecker.kt  FingerprintHelper.kt
app/src/main/java/br/android/cericatto/jobsity/presenter/log/: LineNumberDebugTree.kt  ReleaseTree.kt
app/src/main/java/br/android/cericatto/jobsity/presenter/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/br/android/cericatto/jobsity/presenter/utils/: NavigationUtils.kt
app/src/main/java/br/android/cericatto/jobsity/view/activity/: DetailsActivity.kt  FingerprintActivity.kt  LoginActivity.kt  MainActivity.kt  PINActivity.kt  ParentActivity.kt  PersonDetailsActivity.kt  PersonSearchActivity.kt  ShowDetailsActivity.kt  ShowEpisodeActivity.kt  ShowEpisodesActivity.kt  (+1 more)
app/src/main/res/anim/: zoom_in_70.xml
app/src/main/res/drawable/: border_square_empty_grey.xml  border_square_fill_blue.xml  border_square_fill_grey.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fingerprint.xml  ic_pin_delete.xml
app/src/main/res/drawable-v24/: solid_ripple_blue.xml
app/src/main/res/layout/: activity_details.xml  activity_fingerprint.xml  activity_login.xml  activity_main.xml  activity_person_details.xml  activity_person_search.xml  activity_pin.xml  activity_retrofit_search.xml  activity_retrofit_shows_list.xml  activity_show_details.xml  activity_show_episode.xml  activity_web_view.xml  item_cast_credits.xml  item_episodes.xml  item_person.xml  item_person_series.xml  item_shows.xml
app/src/main/res/menu/: menu_main.xml  menu_person.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable_person.xml
app/src/test/java/br/android/cericatto/jobsity/: ExampleUnitTest.kt
(+8 files in other folders)
